\section{Boxes}

\subsection{tcolorbox}
\verb|\usepackage{tcolorbox}|

\bigskip

\begin{verbatim}
\begin{tcolorbox}
    This is a box
\end{tcolorbox}
\end{verbatim}

\begin{tcolorbox}
    This is a box
\end{tcolorbox}

\bigskip

\begin{verbatim}
\begin{tcolorbox}[title=Box title]
    This is a box
\end{tcolorbox}
\end{verbatim}

\begin{tcolorbox}[title=Box title]
    This is a box
\end{tcolorbox}

\bigskip

\begin{verbatim}
\begin{tcolorbox}[title=Box title,colback=red!10!white,colframe=red!75!black]
    This is a box
\end{tcolorbox}
\end{verbatim}

\begin{tcolorbox}[title=Box title,colback=red!10!white,colframe=red!75!black]
    This is a box
\end{tcolorbox}

\bigskip

\begin{verbatim}
\begin{tcbox}{This is a content-sized box}\end{tcbox}
\end{verbatim}
\begin{tcbox}{This is a content-sized box}\end{tcbox}

\subsection{makebox}

\verb|\makebox[width][position]{text}|

\bigskip

\makebox[\textwidth][l]{A box floated to left.}\\
\makebox[\textwidth][r]{A box floated to right.}\\
\makebox[\textwidth][s]{A spread box.}

\subsection{framebox}

Same as \verb|\makebox| but with a frame.

\verb|\framebox[width][position]{text}|

\bigskip

\framebox[1.07\width][l]{A box floated to left.}\par
\framebox[\textwidth][r]{A box floated to right.}\par
\framebox[\textwidth][s]{A spread box.}

\subsection{mbox}

\verb|\mbox{text}|

\mbox{Lorem ipsum dolor sit amet}

\subsection{fbox}

\verb|\fbox{text}|

\bigskip

\fbox{Lorem ipsum dolor sit amet}
