\section{Commands}

\begin{verbatim}
\newcommand{\mycommand}{\textcolor{Magenta}{my command text}}
\end{verbatim}

{
    \newcommand{\mycommand}{\textcolor{Magenta}{my command text}}
    \mycommand
}
