\section{Fonts}

\begin{tabular}{lr}
    \verb|\setmainfont| & Uses main font\\
    \verb|\setsansfont| & Uses sans-type font\\
    \verb|\setmonofont| & Uses monospaced font\\
\end{tabular}

\subsection{Custom font}

\begin{verbatim}
\usepackage{fontspec}
\end{verbatim}

then

\begin{verbatim}
\newfontfamily\handfont{Leander Script Pro}
{\handfont TEST}
\end{verbatim}

or

\begin{verbatim}
\setmainfont{Leander Scrip Pro}
\end{verbatim}
