\section{Packages}

\begin{tabular}{lr}
    \texttt{microtype} & better text alignment\\
    \texttt{graphicx} & all about images\\
    \texttt{blindtext} & lorem ipsum\\
    \texttt{wrapfig} & image floating\\
    \texttt{fancyhdr} & custom page foot/headers\\
    \texttt{enumitem} & better lists\\
    \texttt{outline} & easier nested lists\\
    \texttt{paralist} & better lists\\
    \texttt{index} & table of contents\\
    \texttt{hyperref} & hyperlinks\\
    \texttt{tcolorbox} & boxes like \textit{warning}\\
    \texttt{booktabs} & better tables\\
    \texttt{titlesec} & modifies section titles\\
    \texttt{titling} & modifies \verb|\maketitle|\\
    \texttt{geometry} & modifies page layout\\
    \texttt{tablearray} & new package for tables\\
\end{tabular} 
