\usepackage{polyglossia}
\usepackage{helvet}
\usepackage{microtype}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{paralist}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[svgnames]{xcolor}
\usepackage{parskip}
\usepackage{titlesec}
\usepackage{titling}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{colortbl}
\usepackage{progressbar}
\usepackage{typed-checklist}
\usepackage[normalem]{ulem}
% \usepackage[textwidth=452pt]{geometry}

\setdefaultlanguage{english}
\pagestyle{fancy}
\hypersetup{colorlinks=true,urlcolor=black,linkcolor=black}
\urlstyle{same}

\newcommand{\horrule}{\color{DarkGoldenrod} \rule{\linewidth}{0.5pt}}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}

\author{Pavel Hrdina}

\titleformat*{\section}{\LARGE\bfseries}

% definition of the main title
\pretitle{\vspace{-30pt} \begin{flushleft} \horrule \fontsize{50}{50} \color{DarkRed} \selectfont}
\posttitle{\par\end{flushleft}\vskip 1.5em}
\preauthor{\begin{flushleft}\large \lineskip 0.5em \color{DarkRed}}
\postauthor{
    , \footnotesize \usefont{OT1}{phv}{m}{sl} \color{Black}
    \today
    \par\end{flushleft}\horrule
}
\date{}

% header
\futurelet\TMPheadrule\def\headrule{{\color{DarkGoldenrod}\TMPheadrule}}
% \lhead{}
% \chead{}
% \rhead{}


% removes header for the first page
\fancypagestyle{firststyle}
{
   \fancyhf{}
   \rfoot{\footnotesize Page \thepage\ of \pageref{LastPage}}
   \renewcommand{\headrulewidth}{0pt}
}

% footer
\futurelet\TMPfootrule\def\footrule{{\color{DarkGoldenrod}\TMPfootrule}}
\lfoot{}
\cfoot{}
\rfoot{\footnotesize Page \thepage\ of \pageref{LastPage}} % "Page 1 of 2"
