\section{Progressbar}

\verb|\usepackage{progressbar}|

\bigskip

\begin{verbatim}
\usepackage[ticksheight=0,filledcolor=olive]{progressbar}
\progressbar[width=5cm]{0.55} 55\%
or
\progressbar[width=5cm,ticksheight=0,filledcolor=olive]{0.55} 55\%
\end{verbatim}

\progressbar[width=5cm,ticksheight=0,filledcolor=olive]{0.55} 55\%
