\section{Info sources}

\begin{itemize}
    \item \url{https://ctan.org/} - package documentation
    \item \url{https://tug.org/FontCatalogue/} - font repository
    \item \url{https://texfaq.org/} - latex FAQ
    \item IRC Librera server channel \texttt{\#latex}
\end{itemize}

\section{Resources}

\begin{itemize}
    \item \url{https://www.latextemplates.com/} - templates for
        all kinds of documents
\end{itemize}
