\section{Spacing}
\subsection{Vertical spacing}
\begin{tabular}{lr}
    \verb|\vspace| & creates vertical space\\
    \verb|\smallskip| & creates fairly small vertical space\\
    \verb|\bigskip| & creates big gap\\
    \verb|\vfill| & infinitely vertical space\\
    \verb|\\[10pt]| & custom spacing between paragraphs\\
    \verb|\vfill\eject| & fills up and ends current column
\end{tabular}

\subsection{Horizontal spacing}
\begin{tabular}{lr}
    \verb|\hspace| & creates horizontal space\\
    \verb|\hfill| & infinitely horizontal space\\
    \verb|\dotfill| & dottet space\\
    \verb|\hrulefill| & a line\\
    \verb|\rule{width}{thickness}| & a line\\
\end{tabular}

\subsection{Font line spacing}
\begin{tabular}{lr}
    \verb|\setstretch{1.5}| & set line height to 1.5x\\
    \multicolumn{2}{l}{
        \begin{tcbox}{$\triangle$ requires \texttt{setspace} package}\end{tcbox}
    } \\
\end{tabular}
