\section{Tables}

\begin{tabular}{lr}
    \verb|\multicolumn{2}{c}{...}| & creates centered multicolumn (2) \\
    \verb|\multirow{2}{*}{...}| & creates multirow (2) \\
    \verb|\cline{1-2}| & partial horizontal line \\
    \verb|\cellcolor{cyan} abc| & \cellcolor{cyan} abc \\
    \multicolumn{2}{l}{
        \begin{tcbox}{$\triangle$ requires \texttt{colortbl} package}\end{tcbox}
    } \\
\end{tabular}

\subsection{Column specifiction}

\begin{verbatim}
\begin{tabular}{|p{.47\textwidth}|p{.47\textwidth}|}
\end{verbatim}

\begin{tabular}{|p{.47\textwidth}|p{.47\textwidth}|}
    AAA & BBB \\
    CCC & DDD
\end{tabular}


\subsection{Long tables}

\begin{verbatim}
\usepackage{tabularray}
\begin{longtblr}
    ...
\end{longtblr}
\end{verbatim}

\subsection{Long tables without any captions}

\begin{verbatim}
\DefTblrTemplate{contfoot-text}{default}{}
\DefTblrTemplate{conthead-text}{default}{}
\DefTblrTemplate{caption}{default}{}
\DefTblrTemplate{conthead}{default}{}
\DefTblrTemplate{capcont}{default}{}

\begin{verbatim}
\usepackage{tabularray}
\begin{longtblr}
...
\end{verbatim}

