\section{Text formatting}
\subsection{Italics}

\begin{tabular}{lr}
    \verb|\emph| & \emph{abc}\\
    \verb|\textit{...}| & \textit{abc}\\
    \verb|\itshape| & {\itshape abc}\\
\end{tabular}

\subsection{Bolds}

\begin{tabular}{lr}
    \verb|\textbf{...}| & \textbf{abc}\\
    \verb|\bfseries| & {\bfseries abc}\\
\end{tabular}

\subsection{Families}

\begin{tabular}{lr}
    \verb|\textrm{...}| & \textrm{roman family}\\
    \verb|\textsf{...}| & \textsf{sans serif}\\
    \verb|\texttt{...}| & \texttt{typewriter}\\
\end{tabular}

\subsection{Sizing}

\begin{tabular}{lr}
    \verb|\tiny| & \tiny{abc}\\
    \verb|\scriptsize| & \scriptsize{abc}\\
    \verb|\footnotesize| & \footnotesize{abc}\\
    \verb|\small| & \small{abc}\\
    \verb|\normalsize| & \normalsize{abc}\\
    \verb|\large| & \large{abc}\\
    \verb|\Large| & \Large{abc}\\
    \verb|\LARGE| & \LARGE{abc}\\
    \verb|\huge| & \huge{abc}\\
    \verb|\Huge| & \Huge{abc}\\
\end{tabular}

\subsection{Color}
\begin{tcbox}
    {requires \texttt{xcolor} package}
\end{tcbox}

\begin{tabular}{lr}
    \verb|\textcolor{red}{hello}| & \textcolor{red}{hello} \\
\end{tabular}

\subsection{Text lines}
\begin{tcbox}
    {requires \texttt{ulem} package}
\end{tcbox}
\begin{tabular}{lr}
    \verb|\uline{hello}| & \uline{hello} \\
    \verb|\uuline{hello}| & \uuline{hello} \\
    \verb|\uwave{hello}| & \uwave{hello} \\
    \verb|\sout{hello}| & \sout{hello} \\
    \verb|\xout{hello}| & \xout{hello} \\
    \verb|\dashuline{hello}| & \dashuline{hello} \\
    \verb|\dotuline{hello}| & \dotuline{hello}
\end{tabular}
