\section{Todo list}

\verb|\usepackage{typed-checklist}|

\bigskip

\begin{verbatim}
\begin{CheckList}{Task}
    \Task{done}{already done}
    \Task{started}{in progres}
    \Task{open}{not even started}
\end{CheckList}
\end{verbatim}

\begin{CheckList}{Task}
    \Task{done}{already done}
    \Task{started}{in progres}
    \Task{open}{not even started}
\end{CheckList}
