\documentclass[a4paper,11pt]{book}
\input{./_preamble.tex}
\title{TeX cheatsheet}

\begin{document}
\maketitle
\thispagestyle{firststyle}

\tableofcontents

\twocolumn
\chapter{Text}
\input{_text_formatting}
\input{_fonts}

\onecolumn

\chapter{Layout}
\input{_spacing}
\input{_align}
\input{_page}

\chapter{Elements}
\input{_tables}
\input{_boxes}
\input{_progressbar}
\input{_todo_list}

\twocolumn

\chapter{Other}
\input{_commands}
\input{_packages}

\onecolumn

\input{_sources}

\end{document}
